.deleted__tasks__container
  display: flex
  background: #eceff1
  border-radius: 10px
  flex-wrap: wrap
  align-items: center
  justify-content: center
  overflow: auto


.deleted__tasks__container > div
  width: 50%
  margin: 10px 10px
  flex-direction: column
  flex: 200px 1 1


