.done-tasks
  margin: 10px
  flex-direction: column
  width: 30%


.done-tasks__header
  display: flex
  flex-direction: column
  box-sizing: border-box
  color: white
  top: 0


.done-tasks__container
  height: 85%
  display: flex
  flex-direction: column
  align-items: center
  overflow: auto
  background: #eceff1

@media screen and (max-width: 768px)
  .done-tasks
    width: 90%
    height: 60vh
    margin: 10px auto
