.post-info
  display: flex
  border: 1px solid

.post-info__author
  width: 50%

.post-info__date
  width: 50%

.post-title
  display: flex
  border: 1px solid

.post-content
  display: flex
  border: 1px solid

.post-comments__container
  display: flex
  flex-direction: column
  height: 0
  transition: 0.5s
  > div
    overflow-y: auto

.extended__container
  height: 350px
  transition: 0.5s

.post-comments__title

  font-size: 24px
  overflow-y: auto

.post-comments__content
  height: 80%

.post-comments__button-container

  display: flex
  justify-content: center
  >button
    width: 100%

.comment
  display: flex
  flex-direction: column
  border: 2px solid
  font-size: 14px

.comment-number
  width: 10%
  align-items: center
  justify-content: center

.comment-container
  width: 100%