.blog
  border: 2px solid
  display: flex
  flex-direction: column

.blog__head
  font-size: 52px
  text-align: center
  color: aliceblue
  background: linear-gradient(#2c557e, #1565c0)
  position: relative

.header__button-container
  position: absolute
  display: flex
  right: 0
  align-items: end

.blog__container
  display: flex
