.done-tasks
  flex-direction: column
  width: 50%
  min-height: 400px
  overflow: auto


.done-tasks__header
  border: 3px solid black
  text-align: center
  font-size: 36px
  box-sizing: border-box
  background-color: cornflowerblue
  color: white


.done-tasks__container
  width: 95%
  min-height: inherit
  display: flex
  flex-direction: column
  align-items: center
