.registration-form__container

  width: 50%
  transition: 0.6s
  margin: 300px auto
  background: #1976d2
  border-radius: 10px
  overflow-y: hidden


.registration__form
  display: flex
  padding: 15px
  font: 18px Roboto
  flex-direction: column
  > input
    background: white
  > textarea
    height: 110px


.login-form__container
  width: 50%
  transition: 0.6s
  margin: 40px auto
  background: #1976d2
  border-radius: 10px
  overflow-y: hidden


.login__form
  display: flex
  padding: 15px
  font: 18px Roboto
  flex-direction: column
  > input
    background: white
  > textarea
    height: 110px



