.todo__container
  margin: 0 auto
  background-color: rgba(103,194,255,0.84)


.todo__tasks
  display: flex
  width: 100%
  height: 40vh
  box-sizing: border-box
  overflow: hidden


.todo__tasks > div
  display: flex
  box-sizing: content-box
  border: 3px solid



.undone-tasks
  flex-direction: column
  width: 50%


.undone-tasks__header
  width: 100%
  display: flex
  position: sticky
  border: 3px solid black
  text-align: center
  font-size: 36px
  box-sizing: border-box
  background-color: cornflowerblue
  color: white
  top: 0


.undone-tasks-text
  width: 100%
  position: sticky


.sorting-buttons__container
  display: inline-flex
  right: 0
  position: absolute


.button-image
  width: 35px
  height: 35px


.undone-tasks__container
  height: 100%
  overflow-y: auto
  display: flex
  flex-direction: column
  align-items: center
