.blog__posts
  width: 70%

.links__container
  display: flex
  justify-content: center
  align-items: center

.links__sorting-buttons__container
  display: flex
  width: 45%

.links__pagination-links__container
  width: 10%
  display: flex
  justify-content: end