.post-form__container
  width: 50%
  height: 0
  transition: 0.6s
  margin: 40px auto
  background: #1976d2
  border-radius: 10px
  overflow-y: hidden

.extended__form-container
  height: 280px
  transition: 0.6s

.new-post__form
  display: flex
  padding: 15px
  font: 18px Roboto
  flex-direction: column
  > input
    background: white
  > textarea
    height: 110px

