.blog__posts
  width: 100%
  min-height: 100%
  background: #2c557e

.links__sorting-buttons__container
  display: flex
  align-items: center
  >p
    color: white
    display: block
    margin-left: 15px


.links__pagination__container
  margin-left: 20px
  display: flex
  justify-content: end
  >button
    width: 130px
    height: 80px


.posts__container
  width: 80%
  min-height: 100%
  margin: 0 auto




