.todo__container
  width: 90%
  margin: 0 auto
  border-radius: 30px
  border: 12px solid lightslategray
  background-color: rgba(103,194,255,0.84)

.application
  display: flex

.todo__tasks
  display: flex
  width: 100%
  height: 40vh
  box-sizing: border-box


.todo__tasks > div
  display: flex
  box-sizing: content-box
  border: 3px solid


.todo__head
  text-align: center
  font-size: 45px
  color: white
  border-radius: 18px 18px 0 0

.link-container
  width: 30%
  display: flex
  flex-direction: column
  justify-content: end


.new-task__container
  display: flex
  flex-direction: column
  width: 40%
  margin: 0 auto
  font: 36px bold


.new-task__container > input, textarea
  font-size: 30px


.new-task__button
  width: 100%
  height: 40px


.new-task__button:hover
  background: lightblue
  cursor: pointer
