
.navbar
    display: flex
    align-items: center
    justify-content: center
    border: 2px black solid


.navbar__link-container
    width: 33%
    display: flex
    align-items: center
    border: 3px black solid
    justify-content: center










