.new-task__container
  display: flex
  flex-direction: column
  margin-top: 320px
  font-family: Roboto



.new-task__container > input, textarea
  font-size: 30px


.new-task__button
  width: 100%
  height: 40px

.new-task__button:hover
  background: lightblue
  cursor: pointer