

.undone-tasks
  flex-direction: column
  align-items: center
  width: 50%
  min-height: 400px
  overflow: auto


.undone-tasks__header
  width: 100%
  display: flex
  position: sticky
  border: 3px solid black
  text-align: center
  font-size: 36px
  box-sizing: border-box
  background-color: cornflowerblue
  color: white
  top: 0


.undone-tasks-text
  width: 100%
  position: sticky


.sorting-buttons__container
  display: inline-flex
  right: 0
  position: absolute


.button-image
  width: 35px
  height: 35px


.undone-tasks__container
  width: 95%
  display: flex
  flex-direction: column
  align-items: center
